{
  "name": "OpenX Quiz",
  "version": "1.0.2",
  "description": "This game is fun and for learning, anwser the question on this game with speed 100km/h",
  "launch_path": "/launch.html",
  "icons": {
    "256": "/icon/256.png",
    "128": "/icon/128.png",
    "120": "/icon/120.png",
    "90": "/icon/90.png",
    "60": "/icon/60.png",
    "32": "/icon/32.png"
  },
  "developer": {
    "name": "Rizky Ariestiyansyah",
     "url": "http://oonlab.com"
  },
  "orientation": ["portrait"],
  "default_locale": "en"
}
